set notification-error-bg       "rgba(29,32,33,1)"     # bg
set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
set notification-warning-bg     "rgba(29,32,33,1)"     # bg
set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
set notification-bg             "rgba(29,32,33,1)"     # bg
set notification-fg             "rgba(184,187,38,1)"   # bright:green

set completion-bg               "rgba(80,73,69,1)"     # bg2
set completion-fg               "rgba(235,219,178,1)"  # fg
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(146,131,116,1)"  # gray
set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(80,73,69,1)"     # bg2
set index-fg                    "rgba(235,219,178,1)"  # fg
set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
set index-active-fg             "rgba(80,73,69,1)"     # bg2

set inputbar-bg                 "rgba(29,32,33,1)"     # bg
set inputbar-fg                 "rgba(235,219,178,1)"  # fg

set statusbar-bg                "rgba(80,73,69,1)"     # bg2
set statusbar-fg                "rgba(235,219,178,1)"  # fg

set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange

set default-bg                  "rgba(29,32,33,1)"     # bg
set default-fg                  "rgba(235,219,178,1)"  # fg
set render-loading              true
set render-loading-bg           "rgba(29,32,33,1)"     # bg
set render-loading-fg           "rgba(235,219,178,1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(29,32,33,1)"     # bg
set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color

# General things
set recolor true # Dark mode integration for lighthouse
set selection-clipboard clipboard # Set clipboard copy
set page-padding 2
set adjust-open "best-fit"
set window-height 3000
set window-width 3000
set statusbar-home-tilde true
set window-title-home-tilde true
set statusbar-page-percent true
set statusbar-basename true
set incremental-search true
set selection-clipboard "clipboard"

# Font size
set font 'monospace normal 16'

# One page per row by default
set pages-per-row 1

# Keybindings
map J zoom out
map K zoom in
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
map r reload

map b toggle_page_mode # Toggle dual page mode

unmap u # unmaps u and d for default full-up/down scroll
unmap d
map u scroll full-up
map d scroll full-down

# stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# zoom settings
set zoom-min 5
set guioptions "shv"

# set statusbar-bg                "#073642" # base02
# set statusbar-fg                "#93a1a1" # base1

