{

    // general
    "layer": "top",
    "height": 25,
    "spacing":1,

    // module
    "modules-left":[
        "hyprland/workspaces"
    ],
    "modules-center":[
        "hyprland/submap",
    ],
    "modules-right":[
        "user",
        "memory",
        "pulseaudio",
        "battery",
        "network",
        "clock",
        "backlight"
    ],
    "user": {
        "format": "hellopradeep | {work_H} h {work_M} min |",
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G |"
    },
    "pulseaudio": {
        "format": " ♪ {volume}% |",
        "format-muted": "muted {volume}% |",
    },
    "battery":{
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " BAT : {capacity}%  ({time}) |",
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "W: {essid} ({signalStrength}%) |",
        "format-disconnected": "Disconnected", //An empty format will hide the module.
    },
    "clock": {
        "interval": 60,
        "format": "{:%d-%m %a | %I:%M %p }",
    },
    "backlight": {
        "format": "| {percent}%  ",
    },
}
