// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
"hyprland/submap"
    ],
    "modules-right": [
 //       "power-profiles-daemon",
        "memory",
        "pulseaudio",
        "battery",
        "battery#bat2",
        "network",
        "clock",
        "backlight",
        "tray",
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": " {}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "sort-by-number": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%I %M %p}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m %a}"
    },
    "memory": {
        "format": " {used} Gib "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% ",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
        },
        "format": "BAT {capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "CHA {capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰂡",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "♪ {volume}% ",
        "format-muted": "muted ",
        "on-click": "pavucontrol"
    }
}
